<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Challenge</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      h3 {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      body {
        background-color: #f5f0fe;
      }
      .code {
        color: blue;
      }
      .course {
        color: red;
      }
      .story {
        color: green;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: #885df1;
        color: white;
        padding: 20px 15px 20px 15px;
        margin: 10px auto;
        display: block;
        border: 1px solid black;
        border-radius: 50px;
        box-shadow: 2px 2px 4px;
        }
      button:hover {
        background-color: white;
        color: #885df1;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
        
      }
      li {
        text-align: center;
        display: inline;
        margin: 0 10px;
        }
        .contacts {
          text-align: center;
          font-size: 13px;
        }
        .span-email {
          color: #885df1;
        }
        .contact-span {
          color: #885df1;
        }
    
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    
    <ul>
      <li>
        <a class="code" href="https://www.shecodes.io/students">Coders</a>
      </li>
      <li>
        <a class="course" href="https://www.shecodes.io/workshops">Courses</a>
      </li>
      <li>
        <a class="story" href="https://www.shecodes.io/stories ">Stories</a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://t3.ftcdn.net/jpg/03/92/74/38/240_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg"
      alt=""
    />
    <br><br>
    <div class="contacts">
      <span class="span-email">Email: </span>hello@shecodes.io
      <span class="contact-span">Instagram: </span>@shecodes.io
    </div>
  </body>
</html>
