<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week1 HomeWork</title>
  <style>
    .Weather-Demo {
      font-size: 3em;
      text-align: enter;
    }
    h1 {
      color: #1A64D6;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 36px;
      line-height: 48px;
    }
    h2 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 36px;
    }
    ul {
      padding: 0px;
    }
    li {
      list-style: none;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      padding: 30px;
      width: 200px;
      margin: 0 auto;
    }
    li:hover {
      background-color: #FFFBEF;
    }
    button {
      display: block;
      margin: 0 auto 20px;
      padding: 20px 30px;
      background-color: #1A64D6;
      color: white;
      border-radius: 30px;
      border-width: 1px;
      border-color: #1A64D6;
      font-size: 18px;
      transition: all200ms ease-in-out;
      box-shadow: #EFEFF3 0px 8px 0px 8px;
    }
    button:hover {
      background: white;
      color: #1A64D6;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-family: monospace;
      font-size: 18px;
      opacity: 0.7;
    }

  </style>
</head>
<body>
  <div class="Weather-Demo">
    <h1>⛅<br>Currently 21° in Onitsha </h1>
       <h2>13° / <strong>23°</strong></h2>
       <ul>
        <li>
        <h3>🌧Tomorrow</h3>
        <p> 10° / <strong>22°</strong></p>
      </li>
      <li>
      <h3>☁Saturday</h3>
      <p> 15° / <strong>17°</strong></p>
      </li>
      <li>
      <h3>☀Sunday</h3>
      <p>25° / <strong>28°</strong></p>
      </li>
    </ul>
    <button> Change City</button>
    <p>Coded by Umeh Ijeoma Peace</p>
  </div>
  </body>
</html>

