<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greek Yogurt</title>
  <style>
    body {
      background-color: #D9DAD7;
    }
    h1 {
      text-align: center;
      color: #C24D2C;
    }
    h2 {
      text-align: center;
      border: 1px solid #C24D2C;
      line-height: 50px;
      padding: 10px;
      font-size: 18px;
      border-radius: 4px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }
    p {
      line-height: 1.5;
      font-size: 13px;
      margin: 0 0 10px;

    }
    button {
      display: block;
      margin: 20px auto;
      background: #C24D2C;
      color: white;
      font-size: 18px;
      padding: 15px 20px;
      border: none;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      transition: all 200ms ease-in-out;
    }
    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 30px 60px;
    }
    .learn-more {
      text-decoration: none;
      color: #C24D2C;
      font-size: 12px;
    }
    .learn-more:hover {
      text-decoration: underline;
    }
    .footer {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>I Love Yogurt</h1>
  <h2>Especially Greek Yogurt</h2>
  <img src="https://images.eatthismuch.com/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png"
   alt="Greek Yogurt"/>
   <p>Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt, or kerned yogurt is yogurt that has been strained to remove most of its whey, resulting in a thicker consistency than normal unstrained yogurt, while still preserving the distinctive sour taste of yogurt.
    </p> 
    <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank" class="learn-more"> Learn more on Wikipedia</a>
    <button>👉 Buy Greek Yogurt</button>
    <p class="footer">This page was built by umeh ijeoma</p>
    </div> 
    <script>
      function Buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favourite emoji?");

        alert(
          "Thank you" + name + 
          "! We'll be in touch by email,meanwhile have lots of yogurt!" + 
          emoji);
      }
      let Button = document.querySelector("button");
      Button.addEventListener("click", Buy);

    </script>
</body>
</html>