<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        h1 {
            text-align: center;
            
        }
        h2 {
            text-align: center;
            color: #8064e9;
        }
        p {
            text-align: center;
        }
        .Apply-now {
            display: block;
            text-decoration: none;
            margin: 0 auto;
            padding: 10px;
            background-color: #8064e9;
            color: white;
            border: none;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <h1>👩🏽‍💻 SheCodes is a coding Workshop for women</h1>
    <h2>Access new career in Technology</h2>
    <p>SheCodes teaches coding, design and management skills to women <strong>Only 25 spots available!</strong></p><br>
    <button class="Apply-now">
        Apply Now
</button>
    <p>⭐</p>
 

    
</body>
</html>