<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <header class="myHeader">
    <h1>
      👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
</header>
<div class="div1">
    <h2>
      Access a new career in Technology
    </h2>
</div>
<section id="mySection">
    <p><span class="span1">
      SheCodes teaches coding, design and management skills to women
    </span><br />
      <span class="span2"><strong>
        Limited number of spots available!
      </strong></span>
    </p>
    <img src="media/coder.jpg.jpg" alt="A person coding on his system">
    <button>
      Join now
    </button>
</section>
<footer class="myFooter">
    <p>This site is designed by <a href="https://github.com/ijay2010" target="_blank">Umeh ijeoma</a></p>
</footer>
  </body>
</html>